. panel_colors

function icon()
{
  echo "%{F$COLOR_ICON}%{T2}$(printf $1)%{T-}%{F-}"
}

#ICON_VOLUME="\u00ed"
#ICON_CLOCK="\u00c9"
#ICON_LEFT="\u00ab"
#ICON_PLAY="\u00e6"
#ICON_PAUSE="\u00e7"
#ICON_STOP="\u00e5"
#ICON_BATTERY="\u00f0"

ICON_VOLUME="\ue050"
ICON_VOLUME_LOW="\ue04e"
ICON_MUTE="\ue04f"
ICON_CLOCK="\ue015"
ICON_LEFT="\u00ab"
ICON_PLAY="\ue058"
ICON_PAUSE="\ue059"
ICON_STOP="\ue057"
ICON_BATTERY="\ue238"
ICON_BATTERY_CHARGING="\ue200"
ICON_BATTERY_FULL="\ue1ff"
ICON_BATTERY_HALF="\ue1fe"
ICON_BATTERY_EMPTY="\ue1fd"
ICON_CIRCLE="\ue190"
