WALLPAPER_PATH="$HOME/wallpapers/stairs.jpg"
WALLPAPER_STYLE=""
COLOR_STYLE="dark"
BORDER_WIDTH=5
PANEL_FONT="-*-yuki-*-*-*-*-10-*-*-*-*-*-*-*"
PANEL_ICON_FONT="-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*"
PANEL_FONT_NAME="yuki"
PANEL_ICON_FONT_NAME="siji"

BORDER_COLOR_FOC=`xrq '*.color6'`
BORDER_COLOR_UNFOC=`xrq '*.color0'`

PANEL_STATUS_HEIGHT="30"
PANEL_BG_COLOR="`xrq '*.background'`"
PANEL_BORDER_COLOR=`xrq '*.color8'`
PANEL_ACCENT_COLOR=`xrq '*.color1'`
PANEL_BORDER_WIDTH=$BW
#PANEL_TRANSPARENT=yes
#PANEL_KEEP_HIGH=yes
#TERM_FONT=-*-dina-medium-r-normal-*-12-*-*-*-*-*-*-*
TERM_FONT="xft:Source Code Pro:pixelsize=16"
