WALLPAPER_PATH="$HOME/wallpapers/street.png"
WALLPAPER_STYLE=""
COLOR_STYLE="dark"
BORDER_WIDTH=5
PANEL_FONT="-*-scientifica-medium-*-*-*-*-*-*-*-*-*-*-*"
PANEL_ICON_FONT="-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*"
PANEL_FONT_NAME="scientifica"
PANEL_ICON_FONT_NAME="siji"

BORDER_COLOR_FOC=`xrq '*.color6'`
BORDER_COLOR_UNFOC=`xrq '*.color8'`

PANEL_STATUS_HEIGHT="30"
PANEL_BG_COLOR="`xrq '*.background'`"
PANEL_BORDER_COLOR=`xrq '*.color8'`
PANEL_ACCENT_COLOR=`xrq '*.color1'`
PANEL_BORDER_WIDTH=$BW
PANEL_TRANSPARENT=yes
TERM_FONT=-*-dina-medium-r-normal-*-12-*-*-*-*-*-*-*
