WALLPAPER_PATH="$HOME/wallpapers/woody.png"
WALLPAPER_STYLE="tile"
COLOR_STYLE="light"
BORDER_WIDTH=5
PANEL_FONT="-*-yuki-*-*-*-*-10-*-*-*-*-*-*-*"
PANEL_ICON_FONT="-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*"
PANEL_FONT_NAME="yuki"
PANEL_ICON_FONT_NAME="siji"

BORDER_COLOR_FOC=`xrq '*.color6'`
BORDER_COLOR_UNFOC=`xrq '*.color15'`

PANEL_STATUS_HEIGHT="30"
PANEL_BG_COLOR="`xrq '*.background'`"
PANEL_BORDER_COLOR=`xrq '*.color1'`
PANEL_ACCENT_COLOR=`xrq '*.color15'`
PANEL_BORDER_WIDTH=$BW
TERM_FONT=-*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
