[1mdiff --git a/modules/services/web/apps/cgit-render-markdown.py b/modules/services/web/apps/cgit-render-markdown.py[m
[1mdeleted file mode 100644[m
[1mindex 8256d0f..0000000[m
[1m--- a/modules/services/web/apps/cgit-render-markdown.py[m
[1m+++ /dev/null[m
[36m@@ -1,367 +0,0 @@[m
[31m-#!/usr/bin/env nix-shell[m
[31m-#! nix-shell -i python -p python38 python38Packages.pygments python38Packages.markdown[m
[31m-[m
[31m-# This script uses Pygments and Python3. You must have both installed[m
[31m-# for this to work.[m
[31m-#[m
[31m-# http://pygments.org/[m
[31m-# http://python.org/[m
[31m-#[m
[31m-# It may be used with the source-filter or repo.source-filter settings[m
[31m-# in cgitrc.[m
[31m-#[m
[31m-# The following environment variables can be used to retrieve the[m
[31m-# configuration of the repository for which this script is called:[m
[31m-# CGIT_REPO_URL        ( = repo.url       setting )[m
[31m-# CGIT_REPO_NAME       ( = repo.name      setting )[m
[31m-# CGIT_REPO_PATH       ( = repo.path      setting )[m
[31m-# CGIT_REPO_OWNER      ( = repo.owner     setting )[m
[31m-# CGIT_REPO_DEFBRANCH  ( = repo.defbranch setting )[m
[31m-# CGIT_REPO_SECTION    ( = section        setting )[m
[31m-# CGIT_REPO_CLONE_URL  ( = repo.clone-url setting )[m
[31m-[m
[31m-[m
[31m-import sys[m
[31m-import io[m
[31m-import types[m
[31m-import markdown[m
[31m-from pygments import highlight[m
[31m-from pygments.util import ClassNotFound[m
[31m-from pygments.lexers import TextLexer[m
[31m-from pygments.lexers import MarkdownLexer[m
[31m-from pygments.lexers import guess_lexer[m
[31m-from pygments.lexers import guess_lexer_for_filename[m
[31m-from pygments.formatters import HtmlFormatter[m
[31m-[m
[31m-[m
[31m-sys.stdin = io.TextIOWrapper(sys.stdin.buffer, encoding='utf-8')[m
[31m-sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8')[m
[31m-data = sys.stdin.read()[m
[31m-filename = sys.argv[1][m
[31m-formatter = HtmlFormatter(style='pastie')[m
[31m-[m
[31m-try:[m
[31m-	lexer = guess_lexer_for_filename(filename, data)[m
[31m-except ClassNotFound:[m
[31m-	# check if there is any shebang[m
[31m-	if data[0:2] == '#!':[m
[31m-		try:[m
[31m-			lexer = guess_lexer(data)[m
[31m-		except ClassNotFound:[m
[31m-			lexer = TextLexer()[m
[31m-	else:[m
[31m-		lexer = TextLexer()[m
[31m-except TypeError:[m
[31m-	lexer = TextLexer()[m
[31m-[m
[31m-if isinstance(lexer, MarkdownLexer):[m
[31m-        # based on html-converters/md2html[m
[31m-        sys.stdout.write('''[m
[31m-<!-- close the stuff we want to hide anyway -->[m
[31m-</code></pre></td></tr></table>[m
[31m-<style>[m
[31m-.blob { display: none }[m
[31m-.markdown-body {[m
[31m-    font-size: 14px;[m
[31m-    line-height: 1.6;[m
[31m-    margin-top: 20px;[m
[31m-    overflow: hidden;[m
[31m-}[m
[31m-.markdown-body>*:first-child {[m
[31m-    margin-top: 0 !important;[m
[31m-}[m
[31m-.markdown-body>*:last-child {[m
[31m-    margin-bottom: 0 !important;[m
[31m-}[m
[31m-.markdown-body a.absent {[m
[31m-    color: #c00;[m
[31m-}[m
[31m-.markdown-body a.anchor {[m
[31m-    display: block;[m
[31m-    padding-left: 30px;[m
[31m-    margin-left: -30px;[m
[31m-    cursor: pointer;[m
[31m-    position: absolute;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-    bottom: 0;[m
[31m-}[m
[31m-.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {[m
[31m-    margin: 20px 0 10px;[m
[31m-    padding: 0;[m
[31m-    font-weight: bold;[m
[31m-    -webkit-font-smoothing: antialiased;[m
[31m-    cursor: text;[m
[31m-    position: relative;[m
[31m-}[m
[31m-.markdown-body h1 .mini-icon-link, .markdown-body h2 .mini-icon-link, .markdown-body h3 .mini-icon-link, .markdown-body h4 .mini-icon-link, .markdown-body h5 .mini-icon-link, .markdown-body h6 .mini-icon-link {[m
[31m-    display: none;[m
[31m-    color: #000;[m
[31m-}[m
[31m-.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {[m
[31m-    text-decoration: none;[m
[31m-    line-height: 1;[m
[31m-    padding-left: 0;[m
[31m-    margin-left: -22px;[m
[31m-    top: 15%}[m
[31m-.markdown-body h1:hover a.anchor .mini-icon-link, .markdown-body h2:hover a.anchor .mini-icon-link, .markdown-body h3:hover a.anchor .mini-icon-link, .markdown-body h4:hover a.anchor .mini-icon-link, .markdown-body h5:hover a.anchor .mini-icon-link, .markdown-body h6:hover a.anchor .mini-icon-link {[m
[31m-    display: inline-block;[m
[31m-}[m
[31m-.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {[m
[31m-    font-size: inherit;[m
[31m-}[m
[31m-.markdown-body h1 {[m
[31m-    font-size: 28px;[m
[31m-    color: #000;[m
[31m-}[m
[31m-.markdown-body h2 {[m
[31m-    font-size: 24px;[m
[31m-    border-bottom: 1px solid #ccc;[m
[31m-    color: #000;[m
[31m-}[m
[31m-.markdown-body h3 {[m
[31m-    font-size: 18px;[m
[31m-}[m
[31m-.markdown-body h4 {[m
[31m-    font-size: 16px;[m
[31m-}[m
[31m-.markdown-body h5 {[m
[31m-    font-size: 14px;[m
[31m-}[m
[31m-.markdown-body h6 {[m
[31m-    color: #777;[m
[31m-    font-size: 14px;[m
[31m-}[m
[31m-.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {[m
[31m-    margin: 15px 0;[m
[31m-}[m
[31m-.markdown-body hr {[m
[31m-    background: transparent url("/dirty-shade.png") repeat-x 0 0;[m
[31m-    border: 0 none;[m
[31m-    color: #ccc;[m
[31m-    height: 4px;[m
[31m-    padding: 0;[m
[31m-}[m
[31m-.markdown-body>h2:first-child, .markdown-body>h1:first-child, .markdown-body>h1:first-child+h2, .markdown-body>h3:first-child, .markdown-body>h4:first-child, .markdown-body>h5:first-child, .markdown-body>h6:first-child {[m
[31m-    margin-top: 0;[m
[31m-    padding-top: 0;[m
[31m-}[m
[31m-.markdown-body a:first-child h1, .markdown-body a:first-child h2, .markdown-body a:first-child h3, .markdown-body a:first-child h4, .markdown-body a:first-child h5, .markdown-body a:first-child h6 {[m
[31m-    margin-top: 0;[m
[31m-    padding-top: 0;[m
[31m-}[m
[31m-.markdown-body h1+p, .markdown-body h2+p, .markdown-body h3+p, .markdown-body h4+p, .markdown-body h5+p, .markdown-body h6+p {[m
[31m-    margin-top: 0;[m
[31m-}[m
[31m-.markdown-body li p.first {[m
[31m-    display: inline-block;[m
[31m-}[m
[31m-.markdown-body ul, .markdown-body ol {[m
[31m-    padding-left: 30px;[m
[31m-}[m
[31m-.markdown-body ul.no-list, .markdown-body ol.no-list {[m
[31m-    list-style-type: none;[m
[31m-    padding: 0;[m
[31m-}[m
[31m-.markdown-body ul li>:first-child, .markdown-body ul li ul:first-of-type, .markdown-body ul li ol:first-of-type, .markdown-body ol li>:first-child, .markdown-body ol li ul:first-of-type, .markdown-body ol li ol:first-of-type {[m
[31m-    margin-top: 0px;[m
[31m-}[m
[31m-.markdown-body ul li p:last-of-type, .markdown-body ol li p:last-of-type {[m
[31m-    margin-bottom: 0;[m
[31m-}[m
[31m-.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {[m
[31m-    margin-bottom: 0;[m
[31m-}[m
[31m-.markdown-body dl {[m
[31m-    padding: 0;[m
[31m-}[m
[31m-.markdown-body dl dt {[m
[31m-    font-size: 14px;[m
[31m-    font-weight: bold;[m
[31m-    font-style: italic;[m
[31m-    padding: 0;[m
[31m-    margin: 15px 0 5px;[m
[31m-}[m
[31m-.markdown-body dl dt:first-child {[m
[31m-    padding: 0;[m
[31m-}[m
[31m-.markdown-body dl dt>:first-child {[m
[31m-    margin-top: 0px;[m
[31m-}[m
[31m-.markdown-body dl dt>:last-child {[m
[31m-    margin-bottom: 0px;[m
[31m-}[m
[31m-.markdown-body dl dd {[m
[31m-    margin: 0 0 15px;[m
[31m-    padding: 0 15px;[m
[31m-}[m
[31m-.markdown-body dl dd>:first-child {[m
[31m-    margin-top: 0px;[m
[31m-}[m
[31m-.markdown-body dl dd>:last-child {[m
[31m-    margin-bottom: 0px;[m
[31m-}[m
[31m-.markdown-body blockquote {[m
[31m-    border-left: 4px solid #DDD;[m
[31m-    padding: 0 15px;[m
[31m-    color: #777;[m
[31m-}[m
[31m-.markdown-body blockquote>:first-child {[m
[31m-    margin-top: 0px;[m
[31m-}[m
[31m-.markdown-body blockquote>:last-child {[m
[31m-    margin-bottom: 0px;[m
[31m-}[m
[31m-.markdown-body table th {[m
[31m-    font-weight: bold;[m
[31m-}[m
[31m-.markdown-body table th, .markdown-body table td {[m
[31m-    border: 1px solid #ccc;[m
[31m-    padding: 6px 13px;[m
[31m-}[m
[31m-.markdown-body table tr {[m
[31m-    border-top: 1px solid #ccc;[m
[31m-    background-color: #fff;[m
[31m-}[m
[31m-.markdown-body table tr:nth-child(2n) {[m
[31m-    background-color: #f8f8f8;[m
[31m-}[m
[31m-.markdown-body img {[m
[31m-    max-width: 100%;[m
[31m-    -moz-box-sizing: border-box;[m
[31m-    box-sizing: border-box;[m
[31m-}[m
[31m-.markdown-body span.frame {[m
[31m-    display: block;[m
[31m-    overflow: hidden;[m
[31m-}[m
[31m-.markdown-body span.frame>span {[m
[31m-    border: 1px solid #ddd;[m
[31m-    display: block;[m
[31m-    float: left;[m
[31m-    overflow: hidden;[m
[31m-    margin: 13px 0 0;[m
[31m-    padding: 7px;[m
[31m-    width: auto;[m
[31m-}[m
[31m-.markdown-body span.frame span img {[m
[31m-    display: block;[m
[31m-    float: left;[m
[31m-}[m
[31m-.markdown-body span.frame span span {[m
[31m-    clear: both;[m
[31m-    color: #333;[m
[31m-    display: block;[m
[31m-    padding: 5px 0 0;[m
[31m-}[m
[31m-.markdown-body span.align-center {[m
[31m-    display: block;[m
[31m-    overflow: hidden;[m
[31m-    clear: both;[m
[31m-}[m
[31m-.markdown-body span.align-center>span {[m
[31m-    display: block;[m
[31m-    overflow: hidden;[m
[31m-    margin: 13px auto 0;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-.markdown-body span.align-center span img {[m
[31m-    margin: 0 auto;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-.markdown-body span.align-right {[m
[31m-    display: block;[m
[31m-    overflow: hidden;[m
[31m-    clear: both;[m
[31m-}[m
[31m-.markdown-body span.align-right>span {[m
[31m-    display: block;[m
[31m-    overflow: hidden;[m
[31m-    margin: 13px 0 0;[m
[31m-    text-align: right;[m
[31m-}[m
[31m-.markdown-body span.align-right span img {[m
[31m-    margin: 0;[m
[31m-    text-align: right;[m
[31m-}[m
[31m-.markdown-body span.float-left {[m
[31m-    display: block;[m
[31m-    margin-right: 13px;[m
[31m-    overflow: hidden;[m
[31m-    float: left;[m
[31m-}[m
[31m-.markdown-body span.float-left span {[m
[31m-    margin: 13px 0 0;[m
[31m-}[m
[31m-.markdown-body span.float-right {[m
[31m-    display: block;[m
[31m-    margin-left: 13px;[m
[31m-    overflow: hidden;[m
[31m-    float: right;[m
[31m-}[m
[31m-.markdown-body span.float-right>span {[m
[31m-    display: block;[m
[31m-    overflow: hidden;[m
[31m-    margin: 13px auto 0;[m
[31m-    text-align: right;[m
[31m-}[m
[31m-.markdown-body code, .markdown-body tt {[m
[31m-    margin: 0 2px;[m
[31m-    padding: 0px 5px;[m
[31m-    border: 1px solid #eaeaea;[m
[31m-    background-color: #f8f8f8;[m
[31m-    border-radius: 3px;[m
[31m-}[m
[31m-.markdown-body code {[m
[31m-    white-space: nowrap;[m
[31m-}[m
[31m-.markdown-body pre>code {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    white-space: pre;[m
[31m-    border: none;[m
[31m-    background: transparent;[m
[31m-}[m
[31m-.markdown-body .highlight pre, .markdown-body pre {[m
[31m-    background-color: #f8f8f8;[m
[31m-    border: 1px solid #ccc;[m
[31m-    font-size: 13px;[m
[31m-    line-height: 19px;[m
[31m-    overflow: auto;[m
[31m-    padding: 6px 10px;[m
[31m-    border-radius: 3px;[m
[31m-}[m
[31m-.markdown-body pre code, .markdown-body pre tt {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    background-color: transparent;[m
[31m-    border: none;[m
[31m-}[m
[31m-''')[m
[31m-        sys.stdout.write(HtmlFormatter(style='pastie').get_style_defs('.highlight'))[m
[31m-        sys.stdout.write('''[m
[31m-        </style>[m
[31m-        ''')[m
[31m-        sys.stdout.write("<div class='markdown-body' id='top'>")[m
[31m-        sys.stdout.flush()[m
[31m-        # Note: you may want to run this through bleach for sanitization[m
[31m-        html = markdown.markdown([m
[31m-                data,[m
[31m-                output_format="html5",[m
[31m-                extensions=[[m
[31m-                        "markdown.extensions.fenced_code",[m
[31m-                        "markdown.extensions.codehilite",[m
[31m-                        "markdown.extensions.tables",[m
[31m-                        "markdown.extensions.toc"],[m
[31m-                extension_configs={[m
[31m-                        "markdown.extensions.codehilite":{"css_class":"highlight"}})[m
[31m-        sys.stdout.write(html)[m
[31m-        sys.stdout.write("</div>")[m
[31m-        # add back the useless tags (and this table will be hidden just like the first one)[m
[31m-        sys.stdout.write("<table class='blob'><tr><td><pre><code>")[m
[31m-else:[m
[31m-        # printout pygments' css definitions as well[m
[31m-        sys.stdout.write('<style>')[m
[31m-        sys.stdout.write(formatter.get_style_defs('.highlight'))[m
[31m-        sys.stdout.write('</style>')[m
[31m-        sys.stdout.write(highlight(data, lexer, formatter, outfile=None))[m
[1mdiff --git a/modules/services/web/apps/cgit/default.nix b/modules/services/web/apps/cgit/default.nix[m
[1mindex 8f06d9e..98c3934 100644[m
[1m--- a/modules/services/web/apps/cgit/default.nix[m
[1m+++ b/modules/services/web/apps/cgit/default.nix[m
[36m@@ -26,6 +26,7 @@[m [mlet[m
     readme=:README.md[m
     readme=:README[m
     root-readme=${readmeFile}[m
[32m+[m[32m    enable-index-owner=0[m
 [m
     snapshots=tar.gz zip[m
 [m
