#┏━╸╻  ┏━┓╻ ╻╺┳┓╻ ╻
#┃  ┃  ┃ ┃┃ ┃ ┃┃┗┳┛
#┗━╸┗━╸┗━┛┗━┛╺┻┛ ╹
# by tudurom. bazed of ryuuko by dylanaraps

! special
*.foreground:   #c0c5ce
*.background:   #273941
*.cursorColor:  #c0c5ce
URxvt.cursorColor: #eff1f5

! black
*.color0:       #1d2a30
*.color8:       #456472

! red
*.color1:       #a66363
*.color9:       #c27171

! green
*.color2:       #63a67a
*.color10:      #71c287

! yellow
*.color3:       #a6a663
*.color11:      #bfc271

! blue
*.color4:       #6385a6
*.color12:      #719bc2

! magenta
*.color5:       #a66390
*.color13:      #c271a1

! cyan
*.color6:       #63a69b
*.color14:      #71c2af

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5

! vim: set ft=xdefaults :
