" ==Vimperator_Color_Scheme==
" name: Base16 Ocean dark
" url: http://code.google.com/p/vimperator-labs/issues/detail?id=280&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner
" modified by tudurom for the rainbou config generator
" ==Ocean_Colorscheme_Settings==

"StatusLine settings
hi StatusLine           color: #b5b5bc; background: #051d23; font-size: 8pt; font-family: gohufont;

"CmdLine settings excluding Gradient
hi Normal               color: #b5b5bc; background: #051d23;
hi CmdLine              background: #051d23; color: #b5b5bc; font-family: gohufont; font-size: 8pt;
hi CompDesc             color: #b5b5bc; width: 50%; font-family: gohufont; font-size: 8pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #051d23; color: #a67f72; font-family: gohufont;
hi CompMsg              font-family: gohufont; font-style: gohufont; margin-left: 16px; font-size: 8pt;
hi CompResult           width: 45%; overflow: hidden;font-size: 8pt; font-family: gohufont; font-weight: normal;
hi CompTitle            color: $b5b5bc; background: #051d23; font-weight: bold; font-family: gohufont; font-size: 8pt;
hi CompTitle>*          padding: 0 .5ex; font-family: gohufont; font-size: 8pt;
hi Filter               font-weight: bold;color: #b5b5bc; font-family: gohufont; font-size: 8pt;

"Used with ]f and [f
hi FrameIndicator       background-color: #051d23; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #051d23;
hi ErrorMsg             color: #193137; background: #725c4c; font-weight: bold;


"Hint section
hi Hint               	font-family: gohufont; font-size: 12px; font-weight: bold; color: #725c4c; background-color: #051d23; border: solid 1px #0c4857;
hi Hint::after          content: attr(number);
hi HintActive           background: #b5b5bc; color: #eee7e4;
hi HintElem             background-color: #051d23; color: #a3be8c;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #b5b5bc; background: #051d23;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #051d23;
hi ModeMsg              color: #b5b5bc; background: #051d23; "CmdLine when Not in Use
hi MoreMsg              color: #b5b5bc; background: #051d23;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #eee7e4; background: #051d23; font-weight: bold;
hi Function             color: lightgreen; background: #051d23;
hi Number               color: tan; background: #051d23
hi String               color: #051d23; background: #b5b5bc;
hi Tag                  color: #051d23; background: #b5b5bc;
hi Title                color: #051d23; background: #b5b5bc; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #b5b5bc; background: #051d23;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator

" vim: set ft=vim :
