" ==Vimperator_Color_Scheme==
" name: Base16 Ocean dark
" url: http://code.google.com/p/vimperator-labs/issues/detail?id=280&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner
" modified by tudurom for the rainbou config generator
" ==Ocean_Colorscheme_Settings==

"StatusLine settings
hi StatusLine           color: #c1cada; background: #080b0f; font-size: 8pt; font-family: monospace;

"CmdLine settings excluding Gradient
hi Normal               color: #c1cada; background: #080b0f;
hi CmdLine              background: #080b0f; color: #c1cada; font-family: monospace; font-size: 8pt;
hi CompDesc             color: #c1cada; width: 50%; font-family: monospace; font-size: 8pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #080b0f; color: #f4718c; font-family: monospace;
hi CompMsg              font-family: monospace; font-style: monospace; margin-left: 16px; font-size: 8pt;
hi CompResult           width: 45%; overflow: hidden;font-size: 8pt; font-family: monospace; font-weight: normal;
hi CompTitle            color: $c1cada; background: #080b0f; font-weight: bold; font-family: monospace; font-size: 8pt;
hi CompTitle>*          padding: 0 .5ex; font-family: monospace; font-size: 8pt;
hi Filter               font-weight: bold;color: #c1cada; font-family: monospace; font-size: 8pt;

"Used with ]f and [f
hi FrameIndicator       background-color: #080b0f; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #080b0f;
hi ErrorMsg             color: #161f28; background: #b34f63; font-weight: bold;


"Hint section
hi Hint               	font-family: monospace; font-size: 12px; font-weight: bold; color: #b34f63; background-color: #080b0f; border: solid 1px #303d4b;
hi Hint::after          content: attr(number);
hi HintActive           background: #c1cada; color: #dde3eb;
hi HintElem             background-color: #080b0f; color: #a3be8c;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #c1cada; background: #080b0f;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #080b0f;
hi ModeMsg              color: #c1cada; background: #080b0f; "CmdLine when Not in Use
hi MoreMsg              color: #c1cada; background: #080b0f;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #dde3eb; background: #080b0f; font-weight: bold;
hi Function             color: lightgreen; background: #080b0f;
hi Number               color: tan; background: #080b0f
hi String               color: #080b0f; background: #c1cada;
hi Tag                  color: #080b0f; background: #c1cada;
hi Title                color: #080b0f; background: #c1cada; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #c1cada; background: #080b0f;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator

" vim: set ft=vim :
