[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.7000000000000001
ContrastEffect=2
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=16,21,27
DecorationFocus=9,55,72
DecorationHover=9,55,72
ForegroundActive=61,174,233
ForegroundInactive=152,209,206
ForegroundLink=41,128,185
ForegroundNegative=195,48,39
ForegroundNeutral=210,105,57
ForegroundNormal=152,209,206
ForegroundPositive=38,169,139
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=9,55,72
DecorationFocus=9,55,72
DecorationHover=9,55,72
ForegroundActive=252,252,252
ForegroundInactive=211,235,233
ForegroundLink=253,188,75
ForegroundNegative=195,48,39
ForegroundNeutral=210,105,57
ForegroundNormal=211,235,233
ForegroundPositive=38,169,139
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=16,21,27
DecorationFocus=9,55,72
DecorationHover=9,55,72
ForegroundActive=61,174,233
ForegroundInactive=152,209,206
ForegroundLink=41,128,185
ForegroundNegative=195,48,39
ForegroundNeutral=210,105,57
ForegroundNormal=152,209,206
ForegroundPositive=38,169,139
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=16,21,27
DecorationFocus=9,55,72
DecorationHover=9,55,72
ForegroundActive=61,174,233
ForegroundInactive=152,209,206
ForegroundLink=41,128,185
ForegroundNegative=195,48,39
ForegroundNeutral=210,105,57
ForegroundNormal=152,209,206
ForegroundPositive=38,169,139
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=10,15,20
DecorationFocus=9,55,72
DecorationHover=9,55,72
ForegroundActive=61,174,233
ForegroundInactive=152,209,206
ForegroundLink=41,128,185
ForegroundNegative=195,48,39
ForegroundNeutral=210,105,57
ForegroundNormal=152,209,206
ForegroundPositive=38,169,139
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Breeze gotham
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=16,21,27
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
