.....................,,-'´ . . . _,,,,,';:-,...................
....................,-(c\ \`;-=´,_,-~-, \`...............
..................,/ . . .¯'\, º ,/.'-~°,' .¯`'-,.............
................../ . . . . . .¯,_ ~--~',, . . .'\..........
.................| . . . . . . . . ¯¨¨¨(̅_̅_̅_̅((_̅_̲̅м̲̅a̲̅я̲̅i̲̅j̲̅u̲̅a̲̅n̲̅a̲̅̅_̅_̅_̅() ڪے
.................| . . . . . . . , . . . .`'-, . . . |..........
................/\ . . . . . . ."-,,,-'~-~' . . . '|..........
.............,/'`\,`'-, . . . . . . . . . . . . . . /\..........
░█▀▄░█░█░█▀█░░█▀▀░▀█▀░█▀▀░█▀█░
░█░█░█░█░█▀▀█░▀▀█░░█░░█▀▀░█▀▀░
░▀▀░░▀▀▀░▀▀▀▀░▀▀▀░░▀░░▀▀▀░▀░░░
