! stairs by tudurom

! special
*.foreground:   #f7eedb
*.background:   #040100
*.cursorColor:  #f7eedb

! black
*.color0:       #040100
*.color8:       #2b261a

! red
*.color1:       #6e674d
*.color9:       #6e674d

! green
*.color2:       #423927
*.color10:      #423927

! yellow
*.color3:       #604a33
*.color11:      #604a33

! blue
*.color4:       #8f8669
*.color12:      #8f8669

! magenta (or or
*.color5:       #bfaf87
*.color13:      #bfaf87

! cyan
*.color6:       #986546
*.color14:      #986546

! white
*.color7:       #f7eedb
*.color15:      #f7eedb

! vim: set ft=xdefaults :
