! chicago by svbtext

! special
*.foreground:   #a899c1
*.background:   #0b1317
*.cursorColor:  #a899c1

! black
*.color0:       #0b1317
*.color8:       #182c35

! red
*.color1:       #5c7190
*.color9:       #404e63

! green
*.color2:       #a0a5b0
*.color10:      #747880

! yellow
*.color3:       #6693a6
*.color11:      #4e707e

! blue
*.color4:       #574f64
*.color12:      #3b3644

! magenta (or orange)
*.color5:       #1f74a3
*.color13:      #0d4d6e

! cyan
*.color6:       #d29a3d
*.color14:      #9b722d

! white
*.color7:       #d0cfd9
*.color15:      #9e9da5

! vim: set ft=xdefaults :
