! cyber by tudurom

! special
*.foreground:   #e0f2ec
*.background:   #11292e
*.cursorColor:  #e0f2ec

! black
*.color0:       #0e1f22
*.color8:       #1c4b4e

! red
*.color1:       #a85659
*.color9:       #eb8995

! green
*.color2:       #668e8c
*.color10:      #82aea9

! yellow
*.color3:       #c3b6a4
*.color11:      #e1d9ce

! blue
*.color4:       #326d78
*.color12:      #a7d2cd

! magenta (or orange)
*.color5:       #433c32
*.color13:      #aa9576

! cyan
*.color6:       #386e74
*.color14:      #90c0bd

! white
*.color7:       #e0f2ec
*.color15:      #f0f8f3

! vim: set ft=xdefaults :
