! special
*.foreground:   #c1c5bd
*.background:   #262c1b
*.cursorColor:  #c1c5bd

! black
*.color0:       #2b321e
*.color8:       #474c3e

! red
*.color1:       #7f5545
*.color9:       #7f5545

! green
*.color2:       #677c54
*.color10:      #677c54

! yellow
*.color3:       #bba772
*.color11:      #bba772

! blue
*.color4:       #6e6a5b
*.color12:      #6e6a5b

! magenta (or orange)
*.color5:       #92887e
*.color13:      #92887e

! cyan
*.color6:       #7c7562
*.color14:      #7c7562

! white
*.color7:       #cccdbd
*.color15:      #cccdbd

! vim: set ft=xdefaults :
