! moonbow_black by tudurom

! special
*.foreground:   #7b8695
*.background:   #1b2227
*.cursorColor:  #7b8695

! black
*.color0:       #252c31
*.color8:       #374650

! red
*.color1:       #785561
*.color9:       #8a6270

! green
*.color2:       #58614f
*.color10:      #6d7762

! yellow
*.color3:       #7e735a
*.color11:      #8d8063

! blue
*.color4:       #424a64
*.color12:      #626c94

! magenta (or orange)
*.color5:       #4d3e4c
*.color13:      #665064

! cyan
*.color6:       #3c5a5d
*.color14:      #548084

! white
*.color7:       #7b8695
*.color15:      #94a1b3

! vim: set ft=xdefaults :
