! sea by tudurom

! special
*.foreground:   #67828d
*.background:   #00222b
*.cursorColor:  #67828d

! black
*.color0:       #0a2c35
*.color8:       #003b4f

! red
*.color1:       #85a5b3
*.color9:       #85a5b3

! green
*.color2:       #25485d
*.color10:      #25485d

! yellow
*.color3:       #0f3341
*.color11:      #0f3341

! blue
*.color4:       #5c8298
*.color12:      #5c8298

! magenta (or orange)
*.color5:       #044655
*.color13:      #044655

! cyan
*.color6:       #3d637d
*.color14:      #3d637d

! white
*.color7:       #b0b9b8
*.color15:      #b0b9b8

! vim: set ft=xdefaults :
