! sourcerer by xero

! special
*.foreground:   #c2c2b0
*.background:   #222222
*.cursorColor:  #c2c2b0

! black
*.color0:       #111111
*.color8:       #181818

! red
*.color1:       #aa4450
*.color9:       #ff6a6a

! green
*.color2:       #719611
*.color10:      #b1d631

! yellow
*.color3:       #cc8800
*.color11:      #ff9800

! blue
*.color4:       #6688aa
*.color12:      #90b0d1

! magenta (or orange)
*.color5:       #8f6f8f
*.color13:      #8181a6

! cyan
*.color6:       #528b8b
*.color14:      #87ceeb

! white
*.color7:       #d3d3d3
*.color15:      #c1cdc1

! vim: set ft=xdefaults :
