! stairs by tudurom

! special
*.foreground:   #b5b5bc
*.background:   #051d23
*.cursorColor:  #b5b5bc

! black
*.color0:       #051d23
*.color8:       #0c4857

! red
*.color1:       #725c4c
*.color9:       #a67f72

! green
*.color2:       #195b6a
*.color10:      #207e9e

! yellow
*.color3:       #584d44
*.color11:      #8c7761

! blue
*.color4:       #073b49
*.color12:      #0b627d

! magenta (or orange)
*.color5:       #24616b
*.color13:      #3f9e9e

! cyan
*.color6:       #3b7279
*.color14:      #53a0aa

! white
*.color7:       #b5b5bc
*.color15:      #eee7e4

! vim: set ft=xdefaults :
