# ╻ ╻┏━┓┏━┓╺┳┓╻ ╻
# ┃╻┃┃ ┃┃ ┃ ┃┃┗┳┛
# ┗┻┛┗━┛┗━┛╺┻┛ ╹
# brownish light theme by tudurom

! special
*.foreground:   #3f3a3c
*.background:   #d2bbad
*.cursorColor:  #3f3a3c

! black
*.color0:       #3f3a3c
*.color8:       #8e7b71

! red
*.color1:       #784848
*.color9:       #883e3e

! green
*.color2:       #657848
*.color10:      #5e873e

! yellow
*.color3:       #787848
*.color11:      #87873e

! blue
*.color4:       #486078
*.color12:      #3e5e87

! orange
*.color5:       #784878
*.color13:      #873e87

! cyan
*.color6:       #487979
*.color14:      #3e8787

! white
*.color7:       #d2bbad
*.color15:      #d2bbad

! vim: set ft=xdefaults :
