! yuno by x

! special
*.foreground:   #c1cada
*.background:   #080b0f
*.cursorColor:  #c1cada

! black
*.color0:       #161f28
*.color8:       #303d4b

! red
*.color1:       #b34f63
*.color9:       #f4718c

! green
*.color2:       #3e5266
*.color10:      #7097ba

! yellow
*.color3:       #4d6982
*.color11:      #598ab8

! blue
*.color4:       #567ca4
*.color12:      #8dabc8

! magenta (or orange)
*.color5:       #4c607d
*.color13:      #53769d

! cyan
*.color6:       #a9bdd5
*.color14:      #8093aa

! white
*.color7:       #dde3eb
*.color15:      #dde3eb

! vim: set ft=xdefaults :
