! zent by dkeg

! special
*.foreground:   #b6b6b6
*.background:   #373737
*.cursorColor:  #b6b6b6

! black
*.color0:       #3e3e3e
*.color8:       #626262

! red
*.color1:       #a67979
*.color9:       #a67979

! green
*.color2:       #809f7b
*.color10:      #809f7b

! yellow
*.color3:       #baad8a
*.color11:      #baad8a

! blue
*.color4:       #6d7575
*.color12:      #6d7575

! magenta (or orange)
*.color5:       #7d6969
*.color13:      #7d6969

! cyan
*.color6:       #7b9899
*.color14:      #7b9899

! white
*.color7:       #b6b6b6
*.color15:      #b6b6b6

! vim: set ft=xdefaults :
