[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=89,89,89

[Color1]
Color=255,95,89

[Color1Faint]
Color=255,95,89

[Color1Intense]
Color=255,127,159

[Color2]
Color=68,188,68

[Color2Faint]
Color=68,188,68

[Color2Intense]
Color=112,185,0

[Color3]
Color=208,188,0

[Color3Faint]
Color=208,188,0

[Color3Intense]
Color=254,196,63

[Color4]
Color=47,175,255

[Color4Faint]
Color=47,175,255

[Color4Intense]
Color=121,168,255

[Color5]
Color=254,172,208

[Color5Faint]
Color=254,172,208

[Color5Intense]
Color=182,160,255

[Color6]
Color=0,211,208

[Color6Faint]
Color=0,211,208

[Color6Intense]
Color=106,228,185

[Color7]
Color=152,152,152

[Color7Faint]
Color=152,152,152

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Modus Vivendi
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
