set font = {{_interrobang_font}}
set geometry = {{`printf "%s" "$(( $(dattr w $(ppd)) - 2 * BW))"`}}x30+0+0
set border = {{BW}}px {{`xrq '*.color6'`}}
set bangchar = !
set autocomp = 1
set colors = {{_interrobang_colors}}
set list = true
set last = true
set margin = -80
set shell = /bin/sh
set run_hook = %s; test $? = 127 && echo "error: command not found" > "$NOTIFY_FIFO_PATH"

bang www = $BROWSER %s
bang pdf = zathura %s
bang man = urxvt -e man %s
bang math = echo "$(qalc "%s")" > "$NOTIFY_FIFO_PATH"
bang ddg = $BROWSER "https://duckduckgo.com/?q=%s"
bang emoji = emoji "%s" | tr -d '\n' | xdotool type --file -
bang ? = echo "interrobang ignored '%s'" > "$NOTIFY_FIFO_PATH"

tab default = percontation "%s" %s | sort -u
