## wm-independent hotkeys

# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# launch dmenu
super + space
  ~/.scripts/run_dmenu

# launch a term
super + Return
  urxvt

# screenshot
Print
  ~/.scripts/screenie

# launch a browser
super + shift + f
  firefox

# lock screen
super + shift + x
  lock.sh

# media keys things
XF86AudioRaiseVolume
  amixer sset Master 5%+ unmute

XF86AudioLowerVolume
  amixer sset Master 5%- unmute

XF86AudioMute
  amixer sset Master toggle

XF86MonBrightnessUp
  xbacklight -inc 10%

XF86MonBrightnessDown
  xbacklight -dec 10%

XF86AudioPlay
  mpc toggle

XF86AudioStop
  mpc stop

XF86AudioNext
  mpc next

XF86AudioPrev
  mpc prev

#  _________________
# < Here be dragons >
#  -----------------
#       \                    / \  //\
#        \    |\___/|      /   \//  \\
#             /0  0  \__  /    //  | \ \
#            /     /  \/_/    //   |  \  \
#            @_^_@'/   \/_   //    |   \   \
#            //_^_/     \/_ //     |    \    \
#         ( //) |        \///      |     \     \
#       ( / /) _|_ /   )  //       |      \     _\
#     ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
#   (( / / )) ,-{        _      `-.|.-~-.           .~         `.
#  (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
#  (( /// ))      `.   {            }                   /      \  \
#   (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
#              ///.----..>        \             _ -~             `.  ^-`  ^-_
#                ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
#                                                                   /.-~

# exit X session
super + alt + Escape
  pkill xwait

# close window
super + w
  killwa $(pfw)

# fullscreens window
super + f
  fullscreenw $(pfw)

# focus window
alt + {h,j,k,l}
  focusw $(closestw {h, j, k, l})

# focus next window
alt + Tab
  focusw $(closestw next)

# move window
super + {h,j,k,l}
  wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# move window at warp speed
super + shift + {h,j,k,l}
  wmv {-40 0, 0 40, 0 -40, 40 0} $(pfw)

# resize window
super + alt + {h,j,k,l}
  wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + alt + shift + {h,j,k,l}
  wrs {-40 0, 0 40, 0 -40, 40 0} $(pfw)

# toggle group
super + {1,2,3,4,5,6}
  groaw -t {1,2,3,4,5,6}

# add to group
super + shift + {1,2,3,4,5,6}
  groaw -a {1,2,3,4,5,6}

super + ctrl + {1,2,3,4,5,6}
  groaw -d {1,2,3,4,5,6}

# remove from group
super + alt + {1,2,3,4,5,6}
  groaw -d {1,2,3,4,5,6}

# remove from all groups
super + alt + shift + Return
  groaw -d all


# snap window to corner/middle of the screen
super + {Prior,Delete,Next,End}
  cornerw {tr, bl, br, md} $(pfw)

# tile windows
super + t
  tilew

alt + @button3
  focusw $(windowat $(wmp))

ctrl + !button3
  chwso -r $(pfw); wmv -a %i %i $(pfw)
