#  _________________
# < Here be dragons >
#  -----------------
#       \                    / \  //\
#        \    |\___/|      /   \//  \\
#             /0  0  \__  /    //  | \ \
#            /     /  \/_/    //   |  \  \
#            @_^_@'/   \/_   //    |   \   \
#            //_^_/     \/_ //     |    \    \
#         ( //) |        \///      |     \     \
#       ( / /) _|_ /   )  //       |      \     _\
#     ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
#   (( / / )) ,-{        _      `-.|.-~-.           .~         `.
#  (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
#  (( /// ))      `.   {            }                   /      \  \
#   (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
#              ///.----..>        \             _ -~             `.  ^-`  ^-_
#                ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
#                                                                   /.-~

# exit X session
super + alt + Escape
  pkill xwait

# close window
super + w
  killwa $(pfw)

# fullscreens window
super + f
  fullscreenw $(pfw)

# focus window
alt + {h,j,k,l}
  focusw $(closestw {h, j, k, l})

# focus next window
alt + Tab
  focusw $(closestw next)

# move window
super + {h,j,k,l}
  wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# move window at warp speed
super + shift + {h,j,k,l}
  wmv {-50 0, 0 50, 0 -50, 50 0} $(pfw)

# resize window
super + alt + {h,j,k,l}
  wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + alt + shift + {h,j,k,l}
  wrs {-50 0, 0 50, 0 -50, 50 0} $(pfw)

# toggle group
super + {1,2,3,4,5,6}
  groaw -t {1,2,3,4,5,6}

# add to group
super + shift + {1,2,3,4,5,6}
  groaw -a {1,2,3,4,5,6}

super + ctrl + {1,2,3,4,5,6}
  groaw -d {1,2,3,4,5,6}

# remove from group
super + alt + {1,2,3,4,5,6}
  groaw -d {1,2,3,4,5,6}

# remove from all groups
super + alt + shift + Return
  groaw -d all


# snap window to corner/middle of the screen
super + {Insert,Prior,Delete,Next,End}
  cornerw {tl, tr, bl, br, md} $(pfw)

# tile windows
super + t
  tilew

alt + @button3
  focusw $(windowat $(wmp))

ctrl + !button3
  chwso -r $(pfw); wmv -a %i %i $(pfw)
