[preferred]
default=gnome;gtk;
# org.freedesktop.impl.portal.ScreenCast=gnome
org.freedesktop.impl.portal.Access=gtk;
org.freedesktop.impl.portal.Notification=gtk;
org.freedesktop.impl.portal.Secret=kwallet
